spring.application.name=BankAccountManagement

spring.datasource.url=jdbc.postgresql://localhost:5432/bankaccountdb
spring.datasource.username=postgres
spring.datasource.password=root

#Config Spring Data JPA
#DDL : Data Definition Language
# Creat, Alter, Rename...
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
server.port=8080

# config with keycloak
#spring.security.oauth2.provider.keycloak.jwt-set-uri=http://localhost:8080/realms/nextjs/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nextjs
#keycloak.url=http://localhost:8080/
#keycloak.client-id=nextjs
#keycloak.realm=nextjs
#keycloak.client-secret=atze2XeAAXl8m4pfXEja7aQ6ucVbqpb3